{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "5550",
               "short_name" : "5550",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Crains Run Road",
               "short_name" : "Crains Run Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Miamisburg",
               "short_name" : "Miamisburg",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Miami Township",
               "short_name" : "Miami Township",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Montgomery County",
               "short_name" : "Montgomery County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Ohio",
               "short_name" : "OH",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "45342",
               "short_name" : "45342",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "4757",
               "short_name" : "4757",
               "types" : [ "postal_code_suffix" ]
            }
         ],
         "formatted_address" : "5550 Crains Run Rd, Miamisburg, OH 45342, USA",
         "geometry" : {
            "location" : {
               "lat" : 39.5981498,
               "lng" : -84.279803
            },
            "location_type" : "RANGE_INTERPOLATED",
            "viewport" : {
               "northeast" : {
                  "lat" : 39.5994987802915,
                  "lng" : -84.27845401970849
               },
               "southwest" : {
                  "lat" : 39.59680081970851,
                  "lng" : -84.2811519802915
               }
            }
         },
         "place_id" : "Ei01NTUwIENyYWlucyBSdW4gUmQsIE1pYW1pc2J1cmcsIE9IIDQ1MzQyLCBVU0E",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}