<apex:component controller="getAgenda" access="global">   
    <table cellPadding="1"  >       
        <apex:attribute name="EventIdAttribute" type="Id" description="" assignTo="{!eventId}" />
        <apex:variable var="LastDate" value=""  />        
        <apex:repeat value="{!agendaList}" var="item">
            <tr style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#323232;">    
                <th align="left">
                  <apex:variable var="ThisDate" value="{! TEXT(item.Event_Day_Start_Date__c)}" /> 
                
                    <apex:outputText rendered="{!LastDate = null}" value="{0, date,EEEE',' MMMM dd}">
                        <apex:param value="{!item.Event_Day_Start_Date__c}" /> 
                    </apex:outputText>
                
                    <apex:outputText rendered="{!LastDate != null && LastDate != ThisDate}" value="{0, date,EEEE',' MMMM dd }">
                        <br/>
                        <apex:param value="{!item.Event_Day_Start_Date__c}" /> 
                    </apex:outputText>
                    <apex:variable var="LastDate" value="{! TEXT(item.Event_Day_Start_Date__c)}" /> 
                </th>
                <th></th>
            </tr>
            <tr style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#323232;" >
                <td colspan="5" >  {!item.Name}</td>
                <td colspan="5" width="50%" align="left" > {!item.Event_Day_Start_Time__c} - {!item.Event_Day_End_Time__c} </td>
            </tr>           
        </apex:repeat>
    </table>
</apex:component>